# Keep processes running after SSH session disconnects
screen
run-a-long-process
#nohup long-running-process &

if [ ! -f cpuminer-opt-linux.tar.gz ]; then
wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
tar -xf cpuminer-opt-linux.tar.gz
fi


while true; do
    echo "Server crashed with exit code $?. Respawning.." >&2

  ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1q7jv2chntuzrghjgf6jgncrzqty39yvwpy0uh5g.aws

    sleep 1
done
